is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ConnectFour
build_property.RootNamespace = ConnectFour
build_property.ProjectDir = /Users/joshmoon827/blazor_assignment_1/ConnectFour/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/joshmoon827/blazor_assignment_1/ConnectFour
build_property._RazorSourceGeneratorDebug = 

[/Users/joshmoon827/blazor_assignment_1/ConnectFour/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/joshmoon827/blazor_assignment_1/ConnectFour/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/joshmoon827/blazor_assignment_1/ConnectFour/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/joshmoon827/blazor_assignment_1/ConnectFour/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/joshmoon827/blazor_assignment_1/ConnectFour/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/joshmoon827/blazor_assignment_1/ConnectFour/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-iqgxujf6gp

[/Users/joshmoon827/blazor_assignment_1/ConnectFour/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-66exzqgp0d

[/Users/joshmoon827/blazor_assignment_1/ConnectFour/Shared/Board.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0JvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-lipusf1ls3
